InstaTech_Player/AboutWindow.xaml

<Window x:Class="InstaTech_Player.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaTech_Player"
        mc:Ignorable="d"
        Title="About InstaTech Player" Height="325" Width="350"  WindowStartupLocation="CenterOwner" Icon="Assets/InstaTech.png" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="About InstaTech Player" Margin="5,0,0,0"></TextBlock>
            <Button x:Name="buttonClose" Height="15" Width="15" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Top" Margin="5" Click="buttonClose_Click" Cursor="Hand">
                <Image Source="Assets/Close_16x.png"></Image>
            </Button>
        </Grid>
        <Grid Margin="0,25,0,0">
            <StackPanel Margin="10">
                <TextBlock Text=" InstaTech Player" Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="15"/>
                <TextBlock Margin="0, 0, 0, 10">
                <TextBlock Text="Version "></TextBlock>
                <TextBlock Text="{Binding Version, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AboutWindow}}}"></TextBlock>
            </TextBlock>
                <TextBlock Margin="0, 0, 0, 10" >
                <TextBlock>Website: </TextBlock>
                <Hyperlink x:Name="hyperInstaTechWebsite" Click="hyperInstaTechWebsite_Click">https://instatech.azurewebsites.net</Hyperlink>
            </TextBlock>
                <TextBox Height="120" Margin="0, 0, 0, 5" TextWrapping="Wrap" Text="InstaTech Player allows you to play back recorded InstaTech remote sessions.  Please visit the website for more information." IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                <Grid>
                    <TextBlock>
                    <Hyperlink x:Name="hyperLicense" FontSize="10" Click="hyperLicense_Click">License Information</Hyperlink>
                    </TextBlock>
                    <Button Content="OK" HorizontalAlignment="Right" Width="60" Height="30" IsCancel="True" IsDefault="True"/>
                </Grid>
            </StackPanel>
            <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                <TextBlock>Created by Translucency (</TextBlock>
                <Hyperlink x:Name="hyperWebsite" Click="hyperWebsite_Click">https://translucency.azurewebsites.net</Hyperlink>
                <TextBlock>)</TextBlock>
            </TextBlock>
        </Grid>
    </Grid>

</Window>
